This is a TODO-list for the map project:

☐ ensure eslint rules - done
☐ add mock data into app in geojson format https://tools.ietf.org/html/rfc7946 - done

TODO

☐ Routing for basic places - done
☐ State management with Context api by  displaying & filtering data on map  - done
☐ How to make MapPage not re-render on zoom
☐ Carousel component is rendered twice, check why
☐ Add i18nv for FI and EN
    ☐ add support for EN with name_en for the map
    ☐ use fallback browser language
    ☐ use new style for Finnish
☐ add sanitize.css to project instead of normalize.css - done
☐ import fornt and static assets - done
☐ import new information to .json/.geojson - done
☐ add style config
☐ refactor flexbox used in app since might not work on mobile
☐ find ways to lock the screen to be landscape orientation only
☐ get screen width and hight for map

TODO later

☐ Add nearby information support
☐ Investigate fetching weather data from API