This is a TODO-list for the map project:

✔ ensure eslint rules @done(19-07-22 17:32)
✔ add mock data into app in geojson format https://tools.ietf.org/html/rfc7946 @done(19-07-22 17:32)

TODO

✔ Routing for basic places @done(19-07-22 17:32)
✔ State management with Context api by  displaying & filtering data on map @done(19-07-22 17:32)
✔ add sanitize.css to project instead of normalize.css @done(19-07-22 17:33)
✔ import fornt and static assets @done(19-07-22 17:33)
✔ import new information to .json/.geojson @done(19-07-22 17:33)
✔ get screen width and hight for map @done(19-07-22 17:33)
✔ add style config @done(19-07-22 17:34)
☐ Add i18nv for FI and EN
    ☐ add support for EN with name_en for the map
    ✔ use fallback browser language @done(19-07-22 17:35)
    ☐ use new style for Finnish
✔ Add borders in desktop @done(19-07-23 11:47)
✔ Add "show all" button to map @done(19-07-24 10:59)
✔ Add City of Helsinki wave according to design @done(19-07-23 15:07)
✔ Fix clustering @done(19-07-24 10:59)
    ✔ Position clusters correctly @done(19-07-23 15:50)
    ✔ Add onClick handler @done(19-07-24 10:59)
✔ Highlight focused point on swipe @done(19-07-24 10:59)
☐ Finish cards according to design
☐ Finish home view according to design
☐ Add support for "promotions"
    ☐ Figure out if can be implemented as regular point
    ☐ Finish promotion view accordingly (prob extends map view)
✔ Add back button for island if coming from show all @done(19-07-24 17:33)
☐ Add support for displaying routes
 
☐ Carousel component is rendered twice, check why
☐ Refactor MapPage and add shouldComponentUpdate
☐ Fix flyTo for tiny screens

TODO if there is time left

☐ Add nearby information support
☐ IG feed
☐ Investigate fetching weather data from API