This is a TODO-list for the map project:

☐ ensure eslint rules - done
☐ add mock data into app in geojson format https://tools.ietf.org/html/rfc7946 - done

TODO

☐ Routing for basic places - done
☐ State management with Context api by  displaying & filtering data on map 
☐ How to make MapPage not re-render on zoom
☐ Carousel component is rendered twice, check why
☐ Add i18nv for FI and EN
    ☐ add support for EN with name_en for the map
    ☐ use fallback browser language
    ☐ use new style for Finnish
☐ add sanitize.css to project instead of normalize.css
☐ import fornt and static assets
☐ import new information to .json/.geojson
☐ add style config

TODO later

☐ Add dummy components
☐ Add nearby information support
☐ Investigate fetching weather data from API